<!--pages/ugc/ugc.wxml-->
<view class="hot-bar mrtop">
    <view class="label">灵感发布</view>
    <view class="list">
     
        
      <view class="list.first" bindtap="goToPetPage">分享爱宠</view>
      <view class="item" bindtap="goToMarketPage">WePaw市集</view>
      <view class="item2" bindtap="goToMetaPage">WePaw Meta</view>
     
    
    </view>
  </view>