<!--pages/my/my.wxml-->
<scroll-view scroll-y class="page-content">
  <view class="a">
    <view class="view" />
  </view>
  <view class="container">
    <view class="bar1">
      <view class="avatar">
      <image class="avatar" src="../../images/高启强.jpg" />
      </view>
      <view class="user">
        <view class="name">高启强</view>
        <view class="sub">打给老默，我要吃鱼！</view>
      </view>
      <view class="card"><iconfont type="saoyisao" color="#fff" size="25px"  /></view>
    </view>
    <view class="bar2">
      <view class="item">
        <view class="num">63</view>
        粉丝
      </view>
      <view class="item">
        <view class="num">286</view>
        动态
      </view>
      <view class="item">
        <view class="num">59</view>
        关注
      </view>
    </view>
    <view class="label">我的订单</view>
    <view class="bar3">
      <view class="item">
        <image class="ico" src=""></image>
        <view>待付款</view>
      </view>
      <view class="item">
        <image class="ico" src=""></image>
        <view>待发货</view>
      </view>
      <view class="item">
        <image class="ico" src=""></image>
        <view>待收货</view>
      </view>
      <view class="item">
        <image class="ico" src=""></image>
        <view>待评价</view>
      </view>
    </view>
    <view class="label">我的爱宠</view>
    <view class="bar4">
      <view class="item"></view>
      <view class="item"></view>
    </view>
    <view class="list">
      <view class="item"><iconfont type="favorite" class="ico" size="20px" />我的收藏</view>
      <view class="item"><iconfont type="comment" class="ico" size="20px" />我的评论</view>
      <view class="item"><iconfont type="share" class="ico" size="20px" />我的分享</view>
    </view>
  </view>
</scroll-view>