<!--pages/shop/goods/goods.wxml-->
<view class="top-bar">
  <view class="item {{topBarState}}" style="padding-top: {{navHeight}}px;opacity: {{topBarOpacity}}">
    <view class="back"><iconfont type="back" size="22px" /></view>
    <view class="list">
      <view class="tab {{active === index ? 'active': ''}}" bindtap="switchTab" data-index="{{index}}" wx:for="{{navList}}" wx:key="index">{{item.title}}</view>
    </view>
    <view class="back"></view>
  </view>
</view>

 
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
  </swiper>
  
 
<view class="content">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
</swiper>
  <view class="banner">
    <view class="detail">
    <text class="title">NIKEE 猫猫运动服</text>
    <text class="price">￥69</text>
    <view class="separate"></view>
    <text>商品评价</text>
    <text class="text-remark">东西还可以，好评~</text>
    <view class="separate"></view>
    <text>月销量</text>
    <text class="text-remark">999+</text>
    <view class="separate"></view>

  </view>
  </view>
  <view id="参数" class="demo">
  <image src='../../../images/商品促销.png'style="padding: 10%;"></image>
  <image src="../../../images/星球.png" style="padding: 10%;"></image>

  </view>
  <view id="详情" class="demo">
    <image src='../../../images/促销.png' style="padding: 10%;"></image>
    <image src="../../../images/电脑.png" style="padding: 10%;"></image>
  </view>
  <view id="售后" class="demo"></view>
</view>


<view class="buy-bar">
  <view class="item {{buyBarState}}">
    <view class="list">
      <view class="ico" ><iconfont type="fenxiang1" /></view>
      <view class="line"></view>
      <view class="ico"><iconfont type="kefu" /></view>
      <view class="line"></view>
      <view class="ico"bindtap="goToCartPage"><iconfont type="gouwuche" /></view>
      <view class="fl"></view>
      <view class="cart-btn">加入购物车</view>
      <view class="buy-btn">立即购买</view>
    </view>
   
  </view>
</view>

