<!--pages/treat/treat.wxml-->
<view class="bg-white search" >
  <navigator hover-class="none" url="/pages/search/search" class="item">
    <icon type="search" />
    <view>小狗拉肚子怎么办</view>
  </navigator>
</view>


<view class='hot-bar'>
<view class="list">
     
     <view class="list.first" bindtap="goToAIPage">线上AI问诊</view>
     <view class="item" bindtap="goToMapPage">附近医院</view>
     <view class="item2" bindtap="goToDocPage">互联网医生</view>
     
    
   
   </view>
  </view>