/* pages/index/components/community/community.wxss */


.content {
  width: 100%;
  height: 400px;
  background-color: white;

}

.content .banner {
  width: 100%;
  height: 100px;
  background-color: white;
}

.demo {
  width: 100%;
  height: 1000px;
}

swiper {
  height: 500rpx;
}
swiper-item image {
  width: 100%;
  height: 100%;
}
.detail {
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
}
.detail .title {
  font-size: 40rpx;
  margin: 10rpx;
  color: black;
  text-align: justify;
  font-weight: bold;
}
.detail .price {
  color:#BF8600;
  font-size: 40rpx;
  margin: 10rpx;
}
.detail .separate {
  background-color:rgb(220, 220, 220);
  width: 100%;
  height: 5px;
}

.detail .subtitle {
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  margin: 10rpx;
}

.text-remark {
  display: block;
  font-size: 25rpx;
  margin: 10rpx;
}

.detail.comment{

  margin-top: 3px;
  font-size: small;
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
  overflow: hidden;
  width:100%;

  flex-wrap: wrap;
  padding-top: 10px;
}

.search {
  position:relative;
  height: 52px;
  width:70%;
  padding: 5px ;
  box-sizing: border-box;
}

.search .item {
  position:relative;
  height: 80%;
  display: flex;
  background-color: rgb(241, 241, 241);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  color: gray;
}

.list {
  position:relative;
  margin-top: 3px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
}

.tab {
  padding-left:20px;
  height:28px;
  width:70%;
  font-size: 17px;
  
  justify-content: center;
  align-items: center;
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
  margin: 0px 15px 10px 15px;

}