<!--pages/shop/shop.wxml-->
<!--
<view class='container'>
<text>商城页</text>
</view>
-->
<wxs module="tools">
var display = false

function onScroll(event, ownerInstance) {
  var instance = ownerInstance.selectComponent('.back-top')
  if (event.detail.scrollTop > 1000 && !display) {
    instance.removeClass('none')
    display = true
  } else if (event.detail.scrollTop <= 1000 && display) {
    display = false
    instance.addClass('none')
  }
}

module.exports = {
  onScroll: onScroll
}
</wxs>

<view class="search bg-white">
  <navigator hover-class="none" url="../search/search" class="item">
    <icon type="search" color="#c0c0c0" />
    <view class="input">狗粮</view>
    <view>
    <button class='cart' bindtap="goToCartPage" ><iconfont type="gouwuchekong"  size="18px" />
    </button>
  </view>
  </navigator>

</view>

<scroll-view 
scroll-y 
refresher-enabled 
scroll-with-animation
scroll-top="{{scrollPos}}"
bindscroll="{{tools.onScroll}}"
class="page-content bg-white"
>

  <swiper circular autoplay class="banner">
    <swiper-item class="item bg-yellow">
    <image src="../../images/商品促销.png" bindload="autoImage" style="width:{{imageWidth}};height:{{ imageHeight }}"  ></image>
    </swiper-item>
    <swiper-item class="item bg-red">
      <image src="../../images/猫狗双全.png" bindload="autoImage" style="width:{{imageWidth}};height:{{ imageHeight }}"  ></image>
    </swiper-item>
  </swiper>


  <view class="about-bar">
    <view class="tab"><iconfont type="jiagebaohu" size="18px"/> 全球直采 </view>
    <view class="line"></view>
    <view class="tab"><iconfont type="youpinlianmeng" size="18px" /> 正品保证</view>
    <view class="line"></view>
    <view class="tab"><iconfont type="15tianwuliyoutuihuo" size="18px"  /> 售后无忧</view>
    <view class="line"></view>
    <view class="tab"><iconfont type="zhengpinbaozhang" size="18px" /> 假一赔三</view>
  </view>


  <view class="vip-bar mrtop">
    <view class="item">
      <image src="../../images/猫咪.png" style="width:150px;height:150px" ></image>
      <image src="../../images/猫咪.png" style="width:150px;height:150px" ></image>
    </view>
  </view>

  <view class="hot-bar mrtop">
    <view class="label">精选好物</view>
    <view class="list" >
      <view class='item first' bindtap="goToGoodsPage">
        <image src='../../images/精选好物1.jpeg' mode='aspectFill'></image>
        <text class='lyric'>xxx牌宠物电子相册</text>
      </view>
      <view class="item"></view>
      <view class="item"></view>
    </view>
  </view>

  <view class="brand-bar mrtop">
    <view class="label">国际品牌</view>
    <view class="list">
      <view class="item" wx:for="{{'111111111'}}"></view>
    </view>
  </view>

  <view class="mrtop">
    <view class="nav-bar">
      <view class="item {{index === active ?'active' : ''}}" wx:for="{{navList}}" bindtap="switchTab" data-index="{{index}}">
        {{item.title}}
        <view class="line" wx:if="{{index === active}}"></view>
      </view>
    </view>

    <view class="content">
      <view class="list">
        <view class="item" wx:for="{{rowGridItems}}" wx:key="*this" bindtap="goToGoodsPage">
          <view class="pic">
          <image src="{{item.imgUrl}}" class='pic' />
          </view>
          <view class="info">
            <view class="title">NIKEE 猫猫运动服</view>
            <view class="sub">超低价</view>
            <view class="price">
              <view class="current">69</view>
              <view class="original">269</view>
            </view>
          </view>
        </view>
      </view>
        
      
      <view class="list">
        <view class="item" wx:for="{{rowGridItems2}}" wx:key="*this"bindtap="goToGoodsPage">
          <view class="pic">
            <image src="{{item.imgUrl}}" class='pic2' />
          </view>
          <view class="info">
            <view class="title">Adibas 狗狗球鞋</view>
            <view class="sub">劲爆价格，火热出售</view>
            <view class="tags">
              <view class="tag bg-theme">新品</view>
            </view>
            <view class="price">
              <view class="current">99</view>
              <view class="original">169</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="back-top none" bindtap="backTop"><iconfont type="xiangshang_jiantou" size="25px" /></view>
